<html>
	<head>
		<title>Protótipo do projeto final</title>
		<link href="estilo.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h3>Aula 14: HTML</h3>

		<div class="caca">
			<p>
				<ul>
					<li>HTML: linguagem de marcação de hypertexto</li>
					<li>CSS: Folhas de estilo para o html</li>
				</ul>
			</p>
		</div>
	</body>
</html>

